! Dracula Xresources palette
*.foreground:	#F8F8F2
*.background: 	#282A36
*.color0:     	#000000
*.color1:     	#FF5555
*.color2:     	#50FA7B
*.color3:     	#F1FA8C
*.color4:     	#BD93F9
*.color6:     	#8BE9FD
*.color5:     	#FF79C6
*.color7:     	#BFBFBF
*.color8:     	#4D4D4D
*.color9:     	#FF6E67
*.color10:    	#5AF78E
*.color11:    	#F4F99D
*.color12:    	#CAA9FA
*.color13:    	#FF92D0
*.color14:    	#9AEDFE
*.color15:    #E6E6E6
*.alpha:	0.9
*.tabspaces:	4
*.borderpx:	2
*.cwscale:	1.0
*.chscale:	1.0
