! LukeXYZ Xresources palette
*.color0:     	#282828
*.color1:     	#cc241d
*.color2:     	#98971a
*.color3:     	#d79921
*.color4:     	#458588
*.color6:     	#b16286
*.color5:     	#689d6a
*.color7:     	#a89984
*.color8:     	#928374
*.color9:     	#fb4934
*.color10:    	#b8bb26
*.color11:    	#fabd2f
*.color12:    	#83a598
*.color13:    	#d3869b
*.color14:    	#8ec07c
*.color15:    	#ebdbb2
*.background: 	#282828
*.foreground: 	#ebdbb2
*.cursorColor:	#add8e6
*.alpha:	0.9
*.tabspaces:	4
*.borderpx:	2
*.cwscale:	1.0
*.chscale:	1.0
